<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="simon.css">
</head>
<body>
    <h1>Simon says Game</h1>
    <h2>press any key to continue</h2>
    <h3></h3> 
    <div class="game-overlay"></div>
    <audio id="backgroundMusic" src="whileplaying.mp3" loop preload="auto"></audio>
    <audio id="gameOverSound" src="iby.mp3" preload="auto" ></audio>
    <div class="box-container">
        <div class="boxes red" type="button" id="red" ></div>
        <div class="boxes gray" type="button"  id="gray"></div>
        <div class="boxes yellow" type="button" id="yellow" ></div>
        <div class="boxes blue" type="button"  id="blue"></div>
    </div>
    <script src="simon.js"></script>
</body>
</html>